# AndroidFinalTask

./: readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/lzz_finaltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzz_finaltask/constants/: ErrorCode.java
app/src/main/java/com/example/lzz_finaltask/model/: BanRecord.java  Comment.java  News.java  NewsType.java  User.java
app/src/main/java/com/example/lzz_finaltask/network/: ApiService.java  RetrofitManager.java
app/src/main/java/com/example/lzz_finaltask/network/request/: AddNewsRequest.java  UserLoginRequest.java  UserRegisterRequest.java
app/src/main/java/com/example/lzz_finaltask/utils/: GsonUtil.java  NavigationUtils.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_chat_bubble_outline_24.xml  baseline_favorite_24.xml  bg_news_type.xml  ic_delete_small.xml  ic_ent.xml  ic_favorite.xml  ic_favorite_border.xml  ic_format_bold.xml  ic_guoji.xml  ic_guonei.xml  ic_history.xml  ic_money.xml  ic_news_isdeleted.xml  ic_sports.xml  ic_tech.xml  ic_war.xml  ic_yaowen.xml  modern_news_cover.xml  ripple_bg.xml
app/src/main/res/layout/: add_news.xml  ban_list.xml  dialog_ban_reason.xml  discovery.xml  empty_favorite_state.xml  empty_history_state.xml  history.xml  item_ban.xml  item_comment.xml  item_news.xml  item_newstype.xml  login.xml  main.xml  main_test.xml  my_favorite.xml  news_info.xml  person_info.xml  register.xml  search.xml  type_news_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lzz_finaltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
